#-------------------------------------------CREDENTIALS-------------------------------------------#
#---------------TESTRAIL---------------#
#Testrail email/pwd
testrail.username=
testrail.password=
#Get from any api hit of user filter in any run
testrail.userid=

#Get these ids from the url of the project and base plan
testrail.project.id=
testrail.baseplan.id=

#Name of the new plan you want to create
testrail.new.plan.name=Automation Demo Run

#Specific run you want to include, keep empty if want to include all runs in base plan
testrail.run.names=

#-----------------------------------------------URL-----------------------------------------------#
#Base url of testrail
testrail.url=
